% \iffalse meta-comment
%
% Copyright (C) 2014 by comawill
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{scrdoc}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{nexus}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{tabularx}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{beamercolorthemestratum0.dtx}
\end{document}
%</driver>
% \fi
%
% \changes{v1.0}{ 2014 / 11 / 19 }{Initial version}
%
% \GetFileInfo{beamercolorthemestratum0.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{beamercolorthemestratum0} -- 
%   beamer color scheme for \emph{stratum0}\thanks{This document
%   corresponds to \textsf{beamercolorthemestratum0}~\fileversion,
%   dated \filedate.}}
% \author{comawill}
%
% \maketitle
%
% \begin{abstract}
%   This file provides the color theme of Stratum 0 latex beamer template
% \end{abstract}
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%
%
%    \begin{macrocode}
%<*colortheme>
%    \end{macrocode}
%
%    \begin{macrocode}
\mode<all>
%    \end{macrocode}
%
%    \begin{macrocode}
\definecolor{s0text}{rgb}{0,0,0}%
%
\definecolor{s0background}{rgb}{1,1,1}%
%
\setbeamercolor{title}{fg=s0text}%
\setbeamercolor{frametitle}{fg=s0text}%
\setbeamercolor{block title}{fg=s0text}%
\setbeamercolor{item}{fg=s0text}%
%    \end{macrocode}
%    \begin{macrocode}
%</colortheme>
%    \end{macrocode}
%
% \Finale
\endinput
%

