% \iffalse meta-comment
%
% Copyright (C) 2014 by comawill
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{scrdoc}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{nexus}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{tabularx}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{beamerfontthemestratum0.dtx}
\end{document}
%</driver>
% \fi
%
% \changes{v1.0}{ 2014 / 11 / 19 }{Initial version}
%
% \GetFileInfo{beamerfontthemestratum0.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{beamerfontthemestratum0} -- 
%   beamer-font theme for \emph{stratum0}\thanks{This document
%   corresponds to \textsf{beamerfontthemestratum0}~\fileversion,
%   dated \filedate.}}
% \author{comawill}
%
% \maketitle
%
% \begin{abstract}
%   This file provides the font theme of Stratum 0 latex beamer template
% \end{abstract}
%
% \StopEventually{\PrintIndex}
%
% \section{Implementierung}
%
%
%    \begin{macrocode}
%<*fonttheme>
%    \end{macrocode}
%
%    \begin{macrocode}
\ProvidesPackage{beamerfontthemestratum0}[2014/11/19 v1.0 beamer font theme Stratum 0]
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{ifthen}
\RequirePackage{yanonekaffeesatzzerohack}
%    \end{macrocode}
%
%%
%    \begin{macrocode}
\ProcessOptionsBeamer\relax
\YanoneKaffeesatzZeroHackBeamer
%    \end{macrocode}
%
%    \subsection{Additional font sizes}
%
%    \begin{macro}{\microsize}
%    \begin{macrocode}
\newcommand\microsize{%
  \tiny%
  \@tempdima=\f@size pt%
  \@tempdima=0.8333333\@tempdima%
  \@tempdimb=1.2\@tempdima%
  \@setfontsize\microsize{\the\@tempdima}{\the\@tempdimb}%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\nanosize}
%    \begin{macrocode}
\newcommand\nanosize{%
  \microsize%
  \@tempdima=\f@size pt%
  \@tempdima=0.8333333\@tempdima%
  \@tempdimb=1.2\@tempdima%
  \@setfontsize\nanosize{\the\@tempdima}{\the\@tempdimb}%
}
%    \end{macrocode}
%    \end{macro}
%
%    \subsection{Beamerfont-definitions}
%
%    \begin{macro}{page number in sidebar}
%    \begin{macrocode}
\setbeamerfont*{page number in sidebar}{size=\small,series=\bfseries}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{title}
% Fontface of titles on title frame
%    \begin{macrocode}
\setbeamerfont*{title}{series=\bfseries,size=\Large}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{subtitle}
% Fontface of subtitles on title frame
%    \begin{macrocode}
\setbeamerfont*{subtitle}{series=\mdseries,size=\small}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{block title}
% Fontface of block titles
%    \begin{macrocode}
\setbeamerfont*{block title}{series=\bfseries,size=\Large}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{author}
% Fontface of author on title frame
%    \begin{macrocode}
\setbeamerfont*{author}{series=\mdseries,size=\footnotesize}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{frametitle}
% Fontface of title
%    \begin{macrocode}
\setbeamerfont*{frametitle}{series=\bfseries,size=\Large}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{footline}
% Fontface of footline
%    \begin{macrocode}
\setbeamerfont*{footline}{series=\mdseries,size=\tiny}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{section in toc}
% Fontface of sections in table of contents
%    \begin{macrocode}
\setbeamerfont*{section in toc}{series=\bfseries,size=\large}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{subsection in toc}
% Fontface of subsections in table of contents
%    \begin{macrocode}
\setbeamerfont*{subsection in toc}{series=\mdseries,size=\normalsize}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{footlinelogo}
% Fontface of text logos
%    \begin{macrocode}
\setbeamerfont{footlinelogo}{size=\tiny}%
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{section in head/foot}
% Fontface of running toc
%    \begin{macrocode}
\setbeamerfont*{section in head/foot}{series=\mdseries,size=\nanosize}%
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
%</fonttheme>
%    \end{macrocode}
%
% \Finale
\endinput
%
