% \iffalse meta-comment
%
% Copyright (C) 2014 by comawill
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks, linkcolor=blue]{hyperref}
\usepackage{tabularx}
\usepackage{environ}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{beamerthemestratum0.dtx}
\end{document}
%</driver>
% \fi
%
%\newenvironment{Options}%
% {\begin{list}{}{%
%  \renewcommand{\makelabel}[1]{\texttt{##1}\hfil}%
%  \setlength{\itemsep}{-.5\parsep}
%  \settowidth{\labelwidth}{\texttt{xxxxxxxxxxx\space}}%
%  \setlength{\leftmargin}{\labelwidth}%
%  \addtolength{\leftmargin}{\labelsep}}%
%  \raggedright}
% {\end{list}}
%
%\parindent0mm
%\parskip\medskipamount
%
% \changes{v1.0}{ 2014 / 11 / 19 }{Initial version}
%
% \GetFileInfo{beamerthemestratum0.sty}
%
% \DoNotIndex{ list of control sequences }
%
% \title{\textsf{beamerthemestratum0} -- 
%   beamer theme for \emph{stratum0}\thanks{This document
%   corresponds to \textsf{beamerthemestratum0}~\fileversion,
%   dated \filedate.}}
% \author{comawill}
%
% \maketitle
%
% \begin{abstract}
%   This file provides the main theme of Stratum 0 latex beamer template
% \end{abstract}
%
% \StopEventually{\PrintIndex}
%
% \section{Implementierung}
%
%
%    \begin{macrocode}
%<*beamertheme>
%    \end{macrocode}
%
%    \begin{macrocode}
\ProvidesPackage{beamerthemestratum0}[2014/11/19 v1.0 beamer theme Stratum 0]
\typeout{^^JBeamer theme 'stratum0'^^J}
%    \end{macrocode}
%
% \begin{macrocode}
\RequirePackage{environ}
\RequirePackage[absolute,overlay]{textpos}
\RequirePackage{tikz}
% \end{macrocode}
% 
% \subsection{Options}
%
% \subsubsection{Design options}
%    \begin{key}{}{stratum0}
%    \begin{macrocode}
\DeclareOptionBeamer{stratum0}{%
  \def\logopage{\smalllogopage}
  \def\stratumThemeLogo{img/stratum0_logo}%
  \def\stratumThemePlainLogo{img/stratum0_plain_logo}%
  \def\stratumThemeFinalText{%
    \textbf{Stratum\,0 e.\,V.} Braunschweig\\%
    \url{https://stratum0.org/}%
}%
}%
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{stratumauhuur}
%    \begin{macrocode}
\DeclareOptionBeamer{stratumauhuur}{%
  \def\logopage{\smalllogopage}
  \def\stratumThemeLogo{img/stratumauhuur_logo}%
  \def\stratumThemePlainLogo{img/stratumauhuur_plain_logo}%
  \def\stratumThemeFinalText{%
    \textbf{Stratum Auhuur}\\%
    \href{https://twitter.com/StratumAuhuur}{@StratumAuhuur}%
}%
}%
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{coderdojo}
%    \begin{macrocode}
\DeclareOptionBeamer{coderdojo}{%
  \def\logopage{\smalllogopage}
  \def\stratumThemeLogo{img/coderdojobs_logo}%
  \def\stratumThemePlainLogo{img/coderdojobs_logo}%
  \def\stratumThemeFinalText{%
    \textbf{CoderDojo Braunschweig}\\%
    \href{https://twitter.com/coderdojobs}{@CoderDojoBS}%
}%
}%
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{freifunk}
%    \begin{macrocode}
\DeclareOptionBeamer{freifunk}{%
  \def\logopage{\biglogopage}
  \def\stratumThemeLogo{img/freifunkbs_logo}%
  \def\stratumThemePlainLogo{img/freifunkbs_small_logo}%
  \def\stratumThemeFinalText{%
    \textbf{Freifunk Braunschweig}\\%
    \href{https://freifunk-bs.de}{freifunk-bs.de}%
}%
}%
%    \end{macrocode}
%    \end{key}
%
%    \begin{key}{}{tocinheader}
%    \begin{macrocode}
\DeclareOptionBeamer{tocinheader}{%
%  \PassOptionsToPackage{tocinheader}{beamerouterthemestratum0}
}%
%    \end{macrocode}
%    \end{key}
%
% \subsubsection{Layout options}
%
%    \begin{macrocode}
% \DeclareOptionBeamer*{%
%   \PassOptionsToPackage{\CurrentOption}{beamerthemestratum0}%
% }
\ExecuteOptionsBeamer{stratum0}
\ProcessOptionsBeamer\relax
%
\DeclareOption*{%
  \let\@classoptionslist\CurrentOption
  \PassOptionsToClass{\CurrentOption}{beamer}%
}
\ProcessOptions\relax
%    \end{macrocode}
%
% Hack: If available use short title for pdftitle
%    \begin{macrocode}
\g@addto@macro\beamer@firstminutepatches{%
  \hypersetup{%
    pdftitle={\beamer@shorttitle\ifx\insertsubtitle\@empty\else\ - \insertsubtitle\fi}}
}
%    \end{macrocode}
%
%    \begin{macrocode}
\mode<presentation>
%    \end{macrocode}
%
% include stratum0 theme files
%    \begin{macrocode}
\usecolortheme{stratum0}
\usefonttheme{stratum0}
\useoutertheme{stratum0}
\useinnertheme{stratum0}
%    \end{macrocode}
%
%    \begin{macrocode}
\mode<all>
%\begin{macrocode}
\NewEnviron{logoframe}[1]{
  \begin{frame}[plain]{}%
    \logopage{#1}{\BODY}%
  \end{frame}%
}
\NewEnviron{finalframe}[1]{
  \begin{frame}[plain]{}%
    \logopage{#1}{%
    \BODY\par%
    \vfill%
    \stratumThemeFinalText%
    }%
  \end{frame}%
}%
%
\def\stratum@abs@array{}
%
\newcommand\makeabsolute[3][below right]{%
  \bgroup%
    \def\stratum@abs@array{{ #2 }}%
    \pgfmathparse{\stratum@abs@array[0]}%
    \edef\mya{\pgfmathresult}%
    \pgfmathparse{\stratum@abs@array[1]}%
    \edef\myb{\pgfmathresult}%
    \pgfmathparse{\stratum@abs@array[2]}%
    \edef\myc{\pgfmathresult}%
    \begin{textblock*}{\paperwidth}(0pt,0pt)%
      \begin{tikzpicture}%
        \useasboundingbox (0,0) rectangle (\paperwidth,\paperheight);%
        \node[opacity=\myc,#1] at  (\mya pt,\myb pt)  {#3};%
      \end{tikzpicture}%
    \end{textblock*}%
  \egroup
}
%
\newdimen\stratum@img@x%
\newdimen\stratum@img@y%
\newdimen\stratum@cmp@img%
\newdimen\stratum@cmp@want%
%
\newcount\stratum@ratio@tmp%
%
\newcount\stratum@ratio@img%
\newcount\stratum@ratio@want%
%
\newcommand{\stratum@calc@cmp}[3]{%
  \settowidth\stratum@img@x{\includegraphics[width=100cm]{#1}}%
  \settoheight\stratum@img@y{\includegraphics[width=1cm]{#1}}%
  \stratum@ratio@img=\stratum@img@x%
  \stratum@ratio@tmp=\stratum@img@y%
  \divide\stratum@ratio@img by \stratum@ratio@tmp%
  \stratum@cmp@img=\stratum@ratio@img pt%
%
  \setlength\stratum@img@x{#2}%
  \setlength\stratum@img@y{#3}%
  \setlength\stratum@img@y{.01\stratum@img@y}%
  \stratum@ratio@want=\stratum@img@x%
  \stratum@ratio@tmp=\stratum@img@y%
  \divide\stratum@ratio@want by \stratum@ratio@tmp%
  \stratum@cmp@want=\stratum@ratio@want pt%
}%
%
\newcommand{\includeimagemaxdim}[3]{%
\stratum@calc@cmp{#1}{#2}{#3}
  \ifdim \stratum@cmp@img < \stratum@cmp@want%
    % limit height
    \includegraphics[height=#3]{#1}%
  \else
    % limt width
    \includegraphics[width=#2]{#1}%
  \fi%
}%
%
\newcommand{\includeimagemindim}[3]{%
  \stratum@calc@cmp{#1}{#2}{#3}
  \ifdim \stratum@cmp@img > \stratum@cmp@want%
    % limit height
    \includegraphics[height=#3]{#1}%
  \else
    % limt width
    \includegraphics[width=#2]{#1}%
  \fi
}
%
\newcommand{\pictureframe}[2][]{%
\begin{frame}[plain]%
\begin{textblock*}{\paperwidth}(0pt,0pt)%
\begin{tikzpicture}%
  \useasboundingbox (0,0) rectangle (\paperwidth,\paperheight);%
  \node at (.5\paperwidth,.5\paperheight) [inner sep=0] {\includeimagemindim{#2}{\paperwidth}{\paperheight}};%
  \ifx#1\@empty%
  \else%
    \node at (\paperwidth,0) [above left,fill=s0background, font=\scriptsize,opacity=0.5,text opacity=1] {\hspace{.5em}#1\hspace*{.5em}};%
  \fi%
\end{tikzpicture}%
\end{textblock*}%
\end{frame}%
}
%
\newcommand{\picturetitleframe}[3][]{
  \begin{frame}{#2}%
    \ifx#1\@empty%
    \else%
      \makeabsolute[above left,fill=s0background, font=\scriptsize,opacity=0.5,text opacity=1]{0.98\paperwidth,0.07\paperheight,1}{#1\hspace*{.5em}}%
    \fi%
    \centering%
    \includeimagemaxdim{#3}{\textwidth}{.99\textheight}%
%}
\end{frame}
}
%
\newcommand{\smalllogopage}[2]{%
\begin{textblock*}{\paperwidth}(0pt,0pt)
\begin{tikzpicture}%
 \useasboundingbox (0,0) rectangle (\paperwidth,\paperheight);%
  \node (biglogo) at (.96\paperwidth,.5\paperheight)[left,inner sep=.04\paperwidth] {\includegraphics[width=.25\paperwidth]{\stratumThemeLogo}};%
  \gettikzxy{(biglogo.west)}{\logox}{\logoy}
  \node at (.08\paperwidth,.5\paperheight) [above right, text width=\logox-.11\paperwidth]{\usebeamerfont{title}#1};%
  \node at (.09\paperwidth,.5\paperheight) [below right, text width=\logox-.13\paperwidth,text depth=0.5ex]{\parbox[t][.35\paperheight][t]{\textwidth}{\usebeamerfont{subtitle}#2}};%
  \draw[thick] (.07\paperwidth,.5\paperheight) -- (\logox,.5\paperheight);%
\end{tikzpicture}
\end{textblock*}
}%
%
\newcommand{\biglogopage}[2]{%
\begin{textblock*}{\paperwidth}(0pt, 0pt)
\begin{tikzpicture}%
  \useasboundingbox (0,0) rectangle (\paperwidth,\paperheight);%
  \node at (.5\paperwidth,.52\paperheight)[above,inner sep=0] {\includeimagemaxdim{\stratumThemeLogo}{.86\paperwidth}{.4\paperheight}};%
  \node (title) at (.5\paperwidth,.5\paperheight) [below,align=center,text width=.8\paperwidth]{\usebeamerfont{title}#1};%
  \node[below of=title,below,align=center,node distance=1.8em, text width=.8\paperwidth,text depth=0.5ex]{\parbox[t][.25\paperheight][t]{\textwidth}{\centering\usebeamerfont{subtitle}#2}};%
\end{tikzpicture}
\end{textblock*}
}
%
\let\stratum@tableofcontents\tableofcontents
\renewcommand{\tableofcontents}[1][]{
  \hspace*{1em}
  \parbox[t][.9\textheight][t]{0.9\textwidth}{\vfill\stratum@tableofcontents\vspace*{\fill}}
  }
% \emd{macrocode}
%</beamertheme>
%    \end{macrocode}
%
% \Finale
\endinput
%
