%%
%% Copyright (C) 2014 by comawill
%%

\input docstrip.tex
\keepsilent



\preamble

This is a generated file.

Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>.
Copyright 2014 by comawill

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version. The latest version of this license is in:

  http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.

\endpreamble

% --- Prevent overwrite questions ---
\askforoverwritefalse

% --- File generation ---

\generate{\file{stratum0beamersizes.sty}{%
  \from{stratum0beamersizes.dtx}{package}
}}
								
\generate{\file{beamercolorthemestratum0.sty}{%
  \from{beamercolorthemestratum0.dtx}{colortheme}
}}

\generate{\file{beamerthemestratum0.sty}{%
  \from{beamerthemestratum0.dtx}{beamertheme}
}}

\generate{\file{beamerouterthemestratum0.sty}{%
  \from{beamerouterthemestratum0.dtx}{outertheme}
}}

\generate{\file{beamerinnerthemestratum0.sty}{%
  \from{beamerinnerthemestratum0.dtx}{innertheme}
}}

\generate{\file{beamerfontthemestratum0.sty}{%
  \from{beamerfontthemestratum0.dtx}{fonttheme}
}}

\endbatchfile
